<?xml version="1.0" encoding="utf-8"?>

<styles>


    <style name="LabelBase">
        <attr name="fontSize">16</attr>
        <attr name="color">#3A425C</attr>
        <attr name="textAlign">left</attr>
        <attr name="linesNum">0</attr>
    </style>

    <style name="LabelSubBase">
        <attr name="fontSize">16</attr>
        <attr name="color">#96A0B9</attr>
        <attr name="textAlign">left</attr>
        <attr name="linesNum">0</attr>
    </style>
        
    <!--    详情里面 13 主色调 -->
    <style name="LabDetailMain">
        <attr name="fontSize">14</attr>
        <attr name="color">#3A425C</attr>
        <attr name="textAlign">left</attr>
        <attr name="linesNum">0</attr>
    </style>
    
    <!--    详情里面 二级 次级颜色 -->
    <style name="LabDetailSub">
        <attr name="fontSize">14</attr>
        <attr name="color">#96A0B9</attr>
        <attr name="textAlign">left</attr>
        <attr name="linesNum">0</attr>
    </style>
    
    <!--   基础输入框field  -->
    <style name="FiledBase">
        <attr name="fontSize">16</attr>
        <attr name="color">#3A425C</attr>
        <attr name="textAlign">right</attr>
    </style>
    
    <!--   基础输入框field  -->
    <style name="FiledLeftBase">
        <attr name="fontSize">16</attr>
        <attr name="color">#3A425C</attr>
        <attr name="textAlign">left</attr>
    </style>
    <!--   基础输入框TextView -->
    <style name="CJTextViewBase">
        <attr name="fontSize">16</attr>
        <attr name="color">#3A425C</attr>
        <attr name="textAlign">left</attr>
        <attr name="maxHeight">50</attr>
    </style>
    
    <!---   -->
    <style name="WrapView">
        <attr name="marginLeft">15</attr>
        <attr name="marginRight">15</attr>
        <attr name="marginTop">10</attr>
        <attr name="marginBottom">10</attr>
    </style>
    
    
    <style name="WrapViewMid">
        <attr name="paddingLeft">15</attr>
        <attr name="paddingRight">15</attr>
       <!---  <attr name="marginTop">10</attr>-->
        <attr name="marginBottom">10</attr>
    </style>
    
<!--   普通 上线距离-->
    <style name="WrapTBView">
        <attr name="marginTop">10</attr>
        <attr name="marginBottom">10</attr>
        <attr name="flex">1</attr>
        <attr name="flexDirection">row</attr>
    </style>
    
        <!--- 内部布局的 lab水平布局用于分块布局  -->
     <style name="WrapLabView">
         <attr name="marginTop">0</attr>
         <attr name="marginBottom">15</attr>
         <attr name="minHeight">50</attr>
         <attr name="flex">1</attr>
         <attr name="flexDirection">row</attr>
         <attr name="justifyContent">center</attr>
     </style>
        
    <!--- 内部布局的 lab 父类  最低高度30  -->
     <style name="WrapLabViewMid">
         <attr name="marginTop">8</attr>
         <attr name="marginBottom">8</attr>
         <attr name="minHeight">30</attr>
         <attr name="flex">1</attr>
     </style>
    
    <style name="WrapLabCellInfo">
        <attr name="marginTop">5</attr>
        <attr name="marginBottom">5</attr>
        <attr name="minHeight">15</attr>
        <attr name="flex">1</attr>
    </style>
    <!--- 内部布局的 lab 垂直布局  -->
     <style name="WrapLabVerView">
         <attr name="paddingTop">2</attr>
         <attr name="paddingBottom">10</attr>
         <attr name="paddingLeft">10</attr>
         <attr name="paddingRight">10</attr>
         <attr name="minHeight">50</attr>
         <attr name="flex">1</attr>
         <attr name="justifyContent">center</attr>
     </style>
        
    
    
    <!--   切圆角 5 -->
    <style name="CornerFive">
        <attr name="layerCornerRadius">5</attr>
        <attr name="clipsToBounds">true</attr>
    </style>
    
    <!--   切圆角 3 -->
    <style name="CornerThree">
        <attr name="layerCornerRadius">3</attr>
        <attr name="clipsToBounds">true</attr>
    </style>

    <!--- 提交的一按钮  样式  -->
    <style name="TouchSubmintConfig">
        <attr name="marginLeft">0</attr>
        <attr name="marginRight">0</attr>
        <attr name="marginTop">20</attr>
        <attr name="height">50</attr>
        <attr name="justifyContent">center</attr>
    </style>
    
    
    <style name="BorderMainColorLine">
        <attr name="borderColor">#2D7DF6</attr>
        <attr name="masksToBounds">true</attr>
        <attr name="borderWidth">0.5</attr>
        <attr name="borderRadius">5</attr>
    </style>
    
    
    
    <!--    委托中心的操作按钮  -->
    
    <style name="ListBtnConfig">
        <attr name="justifyContent">center</attr>
        <attr name="height">30</attr>
        <attr name="marginRight">10</attr>
    </style>
    
    <style name="ListBtnConfigLine">
        <attr name="borderColor">#2D7DF6</attr>
        <attr name="masksToBounds">true</attr>
        <attr name="borderWidth">0.5</attr>
        <attr name="borderRadius">15</attr>
    </style>
    
    
    
    
</styles>

