<?xml version="1.0" encoding="utf-8"?>

<styles>

    <!---  主题色字体 --> <!--一些基础颜色-->
    <style name="MainColorText">
        <attr name="color">#2D7DF6</attr>
    </style>
    
    <style name="MainTextColor">
        <attr name="color">#3A425C</attr>
    </style>
    
    <style name="SubheadTextColor">
        <attr name="color">#96A0B9</attr>
    </style>
    
    <style name="ButtonColor">
        <attr name="color">#2D7DF6</attr>
    </style>
    
    <style name="MainColor">
        <attr name="color">#2D7DF6</attr>
    </style>
    
    <style name="MainBGColor">
        <attr name="bgColor">#2D7DF6</attr>
    </style>
    
    <style name="BackgroundColor">
        <attr name="bgColor">#f3f8ff</attr>
    </style>
    
    <style name="LineBackGroundColor">
        <attr name="bgColor">#EBEBEB</attr>
    </style>

    <style name="MainBorderColor">
        <attr name="borderColor">#2D7DF6</attr>
    </style>
    

    
    


</styles>

