<?xml version="1.0" encoding="utf-8"?>

<styles>

<!-- 字体大小   -->
    <style name="Twelve">
        <attr name="fontSize">12</attr>
    </style>
    
    <style name="Thirteen">
        <attr name="fontSize">13</attr>
    </style>
    
    <style name="Fourteen">
        <attr name="fontSize">14</attr>
    </style>
    
    <style name="Fifteen">
        <attr name="fontSize">15</attr>
    </style>
    
    <style name="Sixteen">
        <attr name="fontSize">16</attr>
    </style>
    
</styles>
